#include <iostream>
#include <vector>

class Solution 
{
public:
    std::vector<int> twoSum(std::vector<int>& numbers, int target)
    {
        for(int left = 0, right = numbers.size() - 1; left < right;)
        {
            int sum = numbers[left] + numbers[right];
            if (sum == target)
            {
                return { left + 1, right + 1 };
            }
            else if (sum > target)
            {
                right--;
            }
            else
            {
                left++;
            }
        }

        return { -1, -1 };
    }
};

int main()
{
    Solution solution;

    std::vector<int> numbers{ 1, 2, 3, 4 };
    auto res = solution.twoSum(numbers, 3);
    std::cout << res[0] << ' ' << res[1] << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
